[gd_scene load_steps=2 format=3 uid="uid://cvyewo7feohin"]

[ext_resource type="Script" path="res://scripts/grid_overlay.gd" id="1_c1n5w"]

[node name="GridOverlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c1n5w")

[connection signal="resized" from="." to="." method="_on_resized"]
